# lib-random

./: README.md  pom.xml
src/main/java/de/team33/libs/random/misc/: Features.java
src/main/java/de/team33/libs/random/reflect/: FieldFilter.java  Fields.java  Methods.java  Modifiers.java
src/main/java/de/team33/libs/random/v1/: BasicRandom.java  ChargedRandom.java  SmartRandom.java
src/main/java/de/team33/libs/random/v3/: BasicRandom.java  ChargedRandom.java  Dispenser.java  FieldSetter.java  MethodCache.java  MethodPool.java  PoolDispenser.java  SetterSetter.java
src/main/java/de/team33/libs/random/v3/mapping/: Primitives.java
src/main/java/de/team33/libs/random/v3/methods/: Aggregator.java  EnumMethodPool.java  MethodCache.java  MethodFault.java  MethodPool.java
src/main/java/de/team33/libs/random/v3/range/: Bounds.java
src/main/java/de/team33/libs/random/v4/: Bounds.java  Dispenser.java  DispenserBase.java  Features.java  MethodCache.java  MethodPool.java  Methods.java  Methods4Arrays.java  Methods4Enum.java  MethodsCombo.java  MultiCase.java  Selector.java  SmartRandom.java  Types.java
src/main/java/de/team33/libs/random/v4/proto/: Selector.java
src/main/java/de/team33/libs/random/v5/: Dispenser.java  MethodPool.java  SmartRandom.java
src/main/java/net/team33/patterns/: ArrayGenerator.java  BasicRandom.java  Bounds.java  ChargedRandom.java  Random.java  RandomX.java  Selector.java  SmartRandom.java
src/main/java/net/team33/random/: BasicRandom.java  Bounds.java  ChargedRandom.java  Classes.java  Generic.java  Limited.java  Random.java  Reflect.java  Selector.java  SmartRandom.java  Type.java  Typing.java  UnknownHandling.java
src/main/java/net/team33/random/typing/: Type.java  TypeSetup.java  Typing.java  Variant.java
src/main/java/net/team33/random/v2/: SmartRandom.java
src/main/java/net/team33/random/v2/typing/: DefiniteType.java  ParameterMap.java
src/test/java/de/team33/libs/random/misc/: FeaturesTest.java
src/test/java/de/team33/libs/random/v3/: ChargedRandomTest.java  DispenserTest.java
src/test/java/de/team33/libs/random/v3/methods/: EnumMethodPoolTest.java
src/test/java/de/team33/libs/random/v3/range/: BoundsTest.java
src/test/java/de/team33/libs/random/v4/: BoundsTest.java  DispenserBaseTest.java  TypesTest.java  Typex.java
src/test/java/de/team33/test/random/shared/: Assert.java  Generic.java  PlainData.java  Single.java  SingleDate.java  SingleInteger.java  SingleString.java
src/test/java/de/team33/test/random/v1/: SmartRandomTest.java
src/test/java/de/team33/test/random/v3/: ChargedRandomTest.java  DispenserTest.java  FieldSetterTest.java  PoolDispenserTest.java  SetterSetterTest.java
src/test/java/de/team33/test/random/v4/: DispenserTest.java  SmartRandomTest.java
src/test/java/de/team33/test/random/v4/proto/: SelectorTest.java
src/test/java/de/team33/test/random/v5/: Assert.java  AssertTest.java  DispenserTest.java  SmartRandomTest.java
src/test/java/net/team33/patterns/: ArrayGeneratorTest.java  RandomTest.java  RandomXTest.java  SmartRandomCharTest.java  SmartRandomEnumTest.java  SmartRandomRecursiveTest.java  SmartRandomTest.java
src/test/java/net/team33/patterns/test/: Recursive.java
src/test/java/net/team33/random/: ChargedRandomGenericTest.java  GenericTest.java  RandomTest.java  SmartRandomCharTest.java  SmartRandomComposedTest.java  SmartRandomEnumTest.java  SmartRandomFieldWiseTest.java  SmartRandomRecursiveTest.java  SmartRandomTest.java  TypingTest.java
src/test/java/net/team33/random/test/: DataObject.java  GenericData.java  Recursive.java
src/test/java/net/team33/random/typing/: TypeTest.java  TypingTest.java
src/test/java/net/team33/test/random/shared/: DataObject.java  GenericData.java  Recursive.java
src/test/java/net/team33/test/random/v2/: SmartRandomTest.java
src/test/java/net/team33/test/random/v2/typing/: DefiniteTypeTest.java
